<!DOCTYPE html>

<html lang-"pt-br">

<head>

    <meta charset="UTF-8"/>

    <title>M2 Smart</title>

</head>

<style>
    .button {
        border: none;
        color: white;
        padding: 30px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 30px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        border-radius: 30px;
        width: 700px;
    }
    
    .button1 {
        background-color: #e6be0e;
        color: white;
        border: 1px solid white;
    }
    
    .button1:hover {
        background-color: white;
        color: #e6be0e;
        transform: scale(1.05);
    }
    
    .button2 {
        background-color: #e6be0e;
        color: white;
        border: 1px solid white;
    }
    
    .button2:hover {
        background-color: white;
        color: #e6be0e;
        transform: scale(1.05);
    }

    .button3 {
        background-color: #e6be0e;
        color: white;
        border: 1px solid white;
    }
    
    .button3:hover {
        background-color: white;
        color: #e6be0e;
        transform: scale(1.05);
    }

    .button4 {
        background-color: #e6be0e;
        color: white;
        border: 1px solid white;
    }
    
    .button4:hover {
        background-color: white;
        color: #e6be0e;
        transform: scale(1.05);
    }

    footer{
        color: white;
    }

    </style>

<body bgcolor="black" width: 100%>
    
    
        <center>
            <a href="">
                <img src="img/M2-SMART-OURO.png" width="1000px">
            </a>
            <br>
            <a href="https://www.instagram.com/m2smartbr/">
                <button class="button button1"><b>Fale conosco via Instagram</b></button>
            </a>
            <br>
            <a href="https://wa.me/message/GLNKZR6365I3A1">
                <button class="button button2"><b>Fale conosco via Whatsapp</b></button>
            </a>
            <br>
            <a href="">
                <button class="button button3"><b>Nossa localização</b></button>
            </a>
            <br>
            <a href="sobre.html">
                <button class="button button4"><b>Quer saber sobre a Empresa?</b></button>
            </a>
                
        </center>

        <footer>
            <h1>text</h1>
        </footer>
        

</body>

</html>