<!DOCTYPE html>

<head lang-"pt-br">
    <meta charset="UTF-8"/>
    <title>Sobre</title>
</head>

<style>
    .texto{
        color: white;
    }

    body{
        min-height: 100vh;
        background: blue;
    }

    .popup{
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }

    .contentBox{
        position: relative;
        width: 600px;
        height: 400px;
        background: yellow;
        border-radius: 20px;
        display: flex;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }

    .contentBox img{
        position: relative;
        width: 300px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

</style>

<body bgcolor="black" width: 100%>
    
    
    
    <center>
        <img src="img/M2-SMART-OURO.png" width="500px">
    </center>
    
    
    <div class="popup">
        <div class="contentBox">
            <div class="img">
                <img src="img/M2-SMART-OURO.png">
            </div>

        </div>
    </div>

</body>

</html>